# tresure

./: .env.dev  .env.template  .env.test  .gitignore  CRITICAL_ISSUES_FIXED_SUMMARY.md  CRITICAL_PERFORMANCE_FIXES.md  ENVIRONMENT_VARIABLES.md  FINAL_COMPREHENSIVE_ANALYSIS_REPORT.md  PRODUCTION_HARDENING_TODO.md  README.md  SECURITY_HARDENING_SUMMARY.md  SETUP.md  docker-compose.yml  init-db.sql  pom.xml  start-application.bat  start-database.bat  startup.sh  test.md
.github/workflows/: azure-deploy.yml  master_mysillydreams-treasure.yml
docs/: AZURE_DEPLOYMENT_GUIDE.md  DEPLOYMENT_CLEANUP_SUMMARY.md  PRODUCTION_DEPLOYMENT_CHECKLIST.md  PRODUCTION_HARDENING_SUMMARY.md  PRODUCTION_READINESS_FINAL.md
scripts/: production-validation.sh
src/main/java/com/treasurehunt/: TreasureHuntApplication.java
src/main/java/com/treasurehunt/aspect/: QueryPerformanceAspect.java
src/main/java/com/treasurehunt/config/: ApplicationConfigurationManager.java  ApplicationStartupConfig.java  AsyncConfig.java  CacheConfig.java  DataInitializer.java  DatabaseConnectionConfig.java  DatabaseSecurityConfig.java  EmailConfig.java  EnvironmentConfig.java  EnvironmentValidationConfig.java  LoggingConfig.java  OpenApiConfig.java  ProductionConfig.java  ProductionErrorHandler.java  ProductionSecurityConfig.java  ProductionSecurityHardeningConfig.java  ProductionValidationConfig.java  ResourceManagementConfig.java  SecurityAuditConfig.java  SecurityConfig.java  StaticResourceConfig.java  ThymeleafConfig.java  TomcatValidationConfig.java  WebConfig.java
src/main/java/com/treasurehunt/controller/: AdminController.java  AdminCronController.java  AdminImageController.java  EmailCampaignController.java  EmailTemplateController.java  HealthController.java  HomeController.java  RegistrationController.java  SecureFileController.java  TestEmailController.java
src/main/java/com/treasurehunt/dto/: RegistrationRequestDTO.java  TeamMemberDTO.java
src/main/java/com/treasurehunt/entity/: AppSettings.java  EmailCampaign.java  EmailQueue.java  TeamMember.java  TreasureHuntPlan.java  UploadedDocument.java  UploadedImage.java  UserRegistration.java
src/main/java/com/treasurehunt/event/: ApplicationEvent.java  TreasureHuntEventListener.java  TreasureHuntEventPublisher.java
src/main/java/com/treasurehunt/exception/: ApiErrorController.java  DataAccessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TreasureHuntException.java  ValidationException.java
src/main/java/com/treasurehunt/repository/: AppSettingsRepository.java  EmailCampaignRepository.java  EmailQueueRepository.java  TeamMemberRepository.java  TreasureHuntPlanRepository.java  UploadedDocumentRepository.java  UploadedImageRepository.java  UserRegistrationRepository.java
src/main/java/com/treasurehunt/service/: AppSettingsService.java  ApplicationIdService.java  EmailCampaignService.java  EmailNotificationService.java  EmailQueueService.java  EmailService.java  FileCleanupService.java  FileStorageService.java  ImageManagementService.java  InputSanitizationService.java  MockEmailService.java  PerformanceMonitoringService.java  ProductionReadinessService.java  ProductionResourceCleanupService.java  RegistrationService.java  SecureFileValidationService.java  ThreadSafeEmailProcessor.java  TreasureHuntPlanService.java  YouTubeUrlProcessor.java
src/main/java/com/treasurehunt/service/cleanup/: CleanupService.java  UnifiedFileCleanupService.java
src/main/java/com/treasurehunt/service/interfaces/: RegistrationServiceInterface.java  TreasureHuntPlanServiceInterface.java
src/main/java/com/treasurehunt/validation/: ValidationConstants.java  ValidationService.java
src/main/resources/: application-dev.properties  application-dev.yml  application-production.yml  application-test.properties  application.properties  application.yml  data-dev.sql  logback-spring.xml
src/main/resources/db/migration/: V1_1__Add_Performance_Indexes.sql  V4__Create_Email_System_Tables.sql
src/main/resources/static/: robots.txt
src/main/resources/static/css/: admin.css  style.css
src/main/resources/static/images/: README.md
src/main/resources/static/js/: app.js  modal-persistence.js
src/main/resources/templates/: error.html  index-original.html  index.html  privacy.html  terms.html  test.html
src/main/resources/templates/admin/: cron-jobs.html  dashboard.html  image-management.html  login.html  plans.html  registrations.html  settings.html
src/main/resources/templates/admin/email-campaigns/: create.html  dashboard.html  details.html  email-queue.html
src/main/resources/templates/admin/email-templates/: dashboard.html  editor.html
src/main/resources/templates/admin/fragments/: registration-details.html
src/main/resources/templates/email/: admin-notification.html  application-approval.html  individual-cancellation.html  registration-confirmation.html  team-application-approval.html  team-cancellation.html  team-member-confirmation.html  temp-registration-confirmation.html
src/main/resources/templates/fragments/: registration-form.html
src/test/java/com/treasurehunt/: ApplicationContextTest.java  TreasureHuntApplicationTests.java
src/test/java/com/treasurehunt/config/: TreasureHuntTestConfiguration.java
src/test/java/com/treasurehunt/controller/: EmailCampaignControllerTest.java
src/test/java/com/treasurehunt/service/: EmailQueueServiceTest.java  ThreadSafeEmailProcessorTest.java
src/test/resources/: application-test.yml
